--- sound/usb/quirks-table.h.old	2021-10-10 13:34:22.658577271 +0200
+++ sound/usb/quirks-table.h	2021-10-10 13:37:10.162051879 +0200
@@ -3657,5 +3657,36 @@
 	}
 },
 
+/* 
+ * Sennheiser GSP670: Load interfaces in a different order
+ */
+{
+	USB_DEVICE(0x1395, 0x0300),
+	.driver_info = (unsigned long) &(const struct snd_usb_audio_quirk) {
+		.ifnum = QUIRK_ANY_INTERFACE,
+		.type = QUIRK_COMPOSITE,
+		.data = &(const struct snd_usb_audio_quirk[]) {
+			// Communication
+			{
+				.ifnum = 3,
+				.type = QUIRK_AUDIO_STANDARD_INTERFACE
+			},
+			// Recording
+			{
+				.ifnum = 4,
+				.type = QUIRK_AUDIO_STANDARD_INTERFACE
+			},
+			// Main
+			{
+				.ifnum = 1,
+				.type = QUIRK_AUDIO_STANDARD_INTERFACE
+			},
+			{
+				.ifnum = -1
+			}
+		}
+	}
+},
+
 #undef USB_DEVICE_VENDOR_SPEC
 #undef USB_AUDIO_DEVICE
